<html>
    <meta charset="UTF-8">
    <head>
        <title>Solicitação de apoio ao RH</title>
    </head>
    
    <body bgcolor="#4682B4">
        <center>
            <br>
            <br>
    
                <h1> Slum System </h1>
                <br>
                <br>
                <hr color="blue">
                <br>
                <p style="text-align:right"><img src="Logo usuario.png" width="30" height="35">                    Olá. Daniel Rodrigues. </p>
                <br>
                <br>
                <h2>Mensagen enviada com sucesso, em breve a equipe do RH entrará em contato, obrigado !! </h2>
                <br>
                <br>
                <br>
        </center>
        <center><a href="Slum_inicial.html" ><button type='submit'>Voltar</button></a></center>
    </body>
</html>